data/hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://tourist-voucher.com/hotel"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            Scheme for describing hotel's characteristics
        </xs:documentation>
    </xs:annotation>

    <xs:element name="hotel">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="stars">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="meals">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="BO"/>
                            <xs:enumeration value="BB"/>
                            <xs:enumeration value="HB"/>
                            <xs:enumeration value="FB"/>
                            <xs:enumeration value="AI"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="numberOfPersons">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="airCondition">
                    <xs:complexType>
                        <xs:attribute name="available" type="xs:boolean"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="tv">
                    <xs:complexType>
                        <xs:attribute name="available" type="xs:boolean"/>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
