data/voucher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:htl="http://tourist-voucher.com/hotel"
           targetNamespace="http://tourist-voucher.com"
           elementFormDefault="qualified">

    <xs:import namespace="http://tourist-voucher.com/hotel"
               schemaLocation="hotel.xsd"/>

    <xs:annotation>
        <xs:documentation xml:lang="en">
            Scheme for describing tourist voucher's characteristics
        </xs:documentation>
    </xs:annotation>

    <xs:element name="vouchers">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="touristVoucher" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="type">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Holiday"/>
                                        <xs:enumeration value="Excursion"/>
                                        <xs:enumeration value="Vacation"/>
                                        <xs:enumeration value="Pilgrimage"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="country" type="xs:string"/>

                            <xs:element name="days" type="xs:positiveInteger"/>

                            <xs:element name="transport">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Plane"/>
                                        <xs:enumeration value="Train"/>
                                        <xs:enumeration value="Coach"/>
                                        <xs:enumeration value="Ship"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element ref="htl:hotel"/>

                            <xs:element name="cost">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:positiveInteger">
                                            <xs:attribute name="transferIncluded" type="xs:boolean"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>

                        <xs:attribute name="id" use="required" type="xs:ID"/>

                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>